<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>body{padding-top:50px;color:white;}
    table {
        background-color: black;
        border-color: white;
    }
    #tab1{
        height:150px;
        width:250px;
        margin: auto;  
    }
    #b0{
        width:80px;
        color:black;
    }
    #b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9,#dot,#plus,#minus,#divide,#mul,#backspace,#C,#CE,#mod,#inverse,#plusminus,#root{
        width:40px;
        color:black;
    }
    #eq{
        width:40px;
        height: 80px;
        color:black;
    }
    </style>
</head>
<body>
     <div id="div1">
       <table class="table-bordered table" id="tab1">
          <thead id="th1">
              <th colspan="5">Calculator</th>   
          </thead>
          <tbody id="tb1">
          <tr>
              <td colspan="5" height="150px" id="cal" ></td>
          </tr>
          <tr border=0px>
              <td><button id="backspace"><-</button></td>
              <td><button id="CE">CE</button></td>
              <td><button id="C">C</button></td>
              <td><button id="plusminus">+/-</button></td>
              <td><button id="root">Root</button></td>
          </tr>
          <tr>
              <td><button id="b7" value="7">7</button></td>
              <td><button id="b8">8</button></td>
              <td><button id="b9">9</button></td>
              <td><button id="divide">/</button></td>
              <td><button id="mod">%</button></td>
          </tr>
          <tr>
              <td><button id="b4">4</button></td>
              <td><button id="b5">5</button></td>
              <td><button id="b6">6</button></td>
              <td><button id="mul">*</button></td>
              <td><button id="inverse">1/x</button></td>
          </tr>
          <tr>
              <td><button id="b1">1</button></td>
              <td><button id="b2">2</button></td>
              <td><button id="b3">3</button></td>
              <td><button id="minus">-</button></td>
              <td rowspan="2"><button id="eq">=</button></td>
          </tr>
          <tr>
              <td colspan="2"><button id="b0">0</button></td>
              <td><button id="dot">.</button></td>
              <td><button id="plus">+</button></td>
          </tr>
          </tbody>
       </table> 
   </div>    
<script src="calculator.js"></script>
</body>
</html>
